BOT_TOKEN=""
API_URL=""

AMQP_NOTIFICATION_EXCHANGE="subscriptions"
AMQP_TELEGRAM_QUEUE="telegram-queue"

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASS=guest


NOTIFICATION_GRPC_HOST=localhost
NOTIFICATION_GRPC_PORT=7003