AUTH_SERVICE_HTTP_PORT=3000
AUTH_SERVICE_GRPC_PORT=7000

AUTH_SERVICE_PG_NAME=auth-service
AUTH_SERVICE_PG_USER=postgres
AUTH_SERVICE_PG_PASS=postgres

EVENT_SERVICE_HTTP_PORT=3001
EVENT_SERVICE_GRPC_PORT=7001

EVENT_SERVICE_PG_NAME=event-service
EVENT_SERVICE_PG_USER=postgres
EVENT_SERVICE_PG_PASS=postgres
