events {
  worker_connections 2000;
}

http {

  server {
    listen 0.0.0.0:80;
    server_name mzhn;
    add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    location "/auth/" {
      proxy_pass http://auth-service/;
      proxy_set_header Host $http_host;
    }

    location "/events/" {
      proxy_pass http://event-service/;
      proxy_set_header Host $http_host;
    }

    location "/subscriptions/" {
      proxy_pass http://subscriptions-service/;
      proxy_set_header Host $http_host;
    }

    location "/integrations/" {
      proxy_pass http://notification-service/;
      proxy_set_header Host $http_host;
    }
  }
}
